PORT=5000
MONGO_URI=mongodb+srv://ryowu0329:fURnps2UujaW4dr2@mern.v8k6yif.mongodb.net/customAuth?retryWrites=true&w=majority
JWT_SECRET=ryowuandjanet
EMAIL_USER=ryowu0329@gmail.com
EMAIL_PASSWORD=jkirzgvfsmmyapga
FRONTEND_URL=https://custom-auth-frontend.vercel.app